name: Keep App Alive

on:
  schedule:
    # Runs at specific time every day (you can adjust this cron schedule)
    - cron: "35 3 * * *"
    - cron: "30 8 * * *"
    - cron: "30 11 * * *"
  workflow_dispatch: # Allows you to run it manually if needed

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Wake up Streamlit App
        run: |
          curl https://your-app-name.streamlit.app/
